export LAMBDA_NAME=cloudacademy-calc-pi
export LAMBDA_REGION=us-west-2
export IAM_ROLE_ARN=arn:aws:iam::177697742259:role/lambda_function_pi
export S3_BUCKET_NAME=cloudacademy-lab-20231116221124424700000001

SHELL = bash

.DEFAULT_GOAL := all

libs: requirements.txt
	@[ -d $@ ] || mkdir $@
		pip3.10 install -r $< \
		--platform manylinux2014_x86_64 \
		--target=$@ \
		--implementation cp \
		--only-binary=:all: --upgrade

release.zip: libs
	zip -r $@ *.py
	cd $< && zip -rm ../$@ *

.PHONY: deploy
deploy: release.zip
	-aws lambda create-function \
		--function-name "${LAMBDA_NAME}" \
		--runtime python3.10 \
		--timeout 60 \
		--zip-file fileb://$< \
		--handler lambda_function.lambda_handler \
		--role "${IAM_ROLE_ARN}" \
		--environment '{"Variables":{"S3_BUCKET_NAME":"${S3_BUCKET_NAME}"}}' \
		--tracing-config 'Mode=Active' \
		--region "${LAMBDA_REGION}" \
		| jq -r ".State"
	@echo "lambda function created..."
	aws lambda wait function-active \
		--function-name "${LAMBDA_NAME}" \
		--region="${LAMBDA_REGION}"
	@echo "lambda function is active..."
	aws lambda create-function-url-config \
		--function-name "${LAMBDA_NAME}" \
		--auth-type "NONE" \
		| jq -r ".FunctionUrl"
	aws lambda add-permission \
		--function-name "${LAMBDA_NAME}" \
		--action lambda:InvokeFunctionUrl \
		--principal "*" \
		--statement-id "${LAMBDA_NAME}" \
		--function-url-auth-type "NONE"
	aws lambda wait function-updated \
		--function-name "${LAMBDA_NAME}" \
		--region="${LAMBDA_REGION}"
	@echo "lambda function is ready..."

.PHONY: clean
clean:
	rm release.zip
	rmdir libs

.PHONY: all
all: deploy clean